{
    "folders": [
        {
            "path": "."
        }
    ],
    "launch": 
        {"version": "0.2.0",
        "configurations": [
            {
            "name": "Python: Main File",
            "type": "python",
            "request": "launch",
            "program": "analyse_circuit.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["nets/c_LCG","-p","[2,3]"],
            "purpose": ["debug-in-terminal"]
            }
        ]
        }
    }
}